{
  "name": "lcs-dominican",
  "private": true,
  "version": "0.1.0",
  "description": "LCS.Dominican — unified AI audiovisual creation platform (Phase 0 + free creator)",
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/shared"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c green,cyan \"npm run dev -w @lcs/api\" \"npm run dev -w @lcs/web\"",
    "build": "npm run build -w @lcs/shared && npm run build -w @lcs/web",
    "build:all": "npm run build -w @lcs/shared && npm run build -w @lcs/api && npm run build -w @lcs/web",
    "build:web": "npm run build -w @lcs/shared && npm run build -w @lcs/web",
    "build:api": "npm run build -w @lcs/shared && npm run build -w @lcs/api",
    "start": "npm run start -w @lcs/web",
    "start:web": "npm run start -w @lcs/web",
    "start:api": "npm run start -w @lcs/api",
    "lint": "npm run lint -w @lcs/web && npm run lint -w @lcs/api",
    "audit:ci": "npm audit --audit-level=high"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "postcss": "8.5.26",
    "sharp": "0.35.3",
    "uuid": "11.1.1",
    "next": {
      "postcss": "8.5.26",
      "sharp": "0.35.3"
    }
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
